<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prof_subjects"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Subjects" />

    <item
        android:id="@+id/nav_prof_calender"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Calender" />

    <item
        android:id="@+id/nav_prof_studentsProfiles"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Students Profiles" />
</menu>