<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
        android:id="@+id/nav_student_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


    <item
        android:id="@+id/nav_student_AllNotes"
        android:icon="@drawable/ic_notes"
        android:title="All Notes" />

    <item
        android:id="@+id/nav_student_timeTable"
        android:icon="@drawable/ic_timetable"
        android:title="Schedules" />


        <item
            android:id="@+id/nav_student_Attendance"
            android:icon="@drawable/ic_attendance"
            android:title="Attendance" />
    <item
    android:id="@+id/nav_student_grades"
    android:icon="@drawable/ic_grade"
    android:title="Grades" />
    <item
        android:id="@+id/nav_student_chatRooms"
        android:icon="@drawable/ic_chat"
        android:title="Chat Rooms" />
    <item
        android:id="@+id/nav_student_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />


</menu>