<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Identification"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/who_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="you are a ?"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iden_student"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/iden_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape"
        android:elevation="35dp"
        android:gravity="center"
        android:onClick="onBtnClicked"
        android:padding="15dp"
        android:text="PROFESSOR"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iden_student" />

    <TextView
        android:id="@+id/iden_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape"
        android:elevation="35dp"
        android:gravity="center"
        android:onClick="onBtnClicked"
        android:padding="15dp"
        android:text="STUDENT"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/iden_professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/who_are_you" />

</android.support.constraint.ConstraintLayout>